%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 241014 JSD level design
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dcea3d98e7ce1ce4c811074b33d28b77, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1da45cc0f83e4b543b36bf96e114f2de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1998486184958212, guid: e85c18dfba00c9540859ea847782af5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 101574efcd718344c99c859c010fad3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a33e1a773f917e4390e5cf55283abe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7d350a824190e0647822f95e9f7bbc97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 131eddbaa12c6494984cf178c994c597, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2926aa712901c3c4e8d5f81f390fa677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 126f2e4197c957748b5143a1bb9fd81d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca6d359534aa6ec4597af14de5a8371e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4062ae3970e94804aa7e19dd16a2a08c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3603d696e23367449a5b80eb370f6a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f7c44e828bf9b5469ad3bd74230a0ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e445dd7d12cc4b4b806c9730b258ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d1fd41beb70267947bc1c996df07593d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4a92468c4c70334182b161c56a81605, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c15c8257712a538499f0877d29e23f41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eef081964061ef741900f3a3779b78fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89b9dec6bfb273e459b0ea3e4bb41768, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1290125285081394, guid: 491dc122236ad9749a046177ea69736d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 596262798423281908, guid: c54adbf21cb6ec547b12ac8b1cf6a249, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2ef20853860a4694c9c08c312d121b56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1689892608009186, guid: 6fc2010b5899cfd488a0ddf205679e2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2279473d241227845a8e2836e8b9f049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7110966a22a1bd74c894def7bbb4b8cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 274fdec0feeaa784f96a62f99c4be287, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b831b6a08afa1c043a2ee931a7ec09d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dd596c6cdde9aa4ebf4874f3785df8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7710c12951e94d24eb1b65f105f6823e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43f39768929fe9344adf471a23186cd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 01d460e156dc4794c9bf16aef39c45bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 623e0006ed4e74f42a9241a35bdb7f32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dccf8e44ede71db42b49378af93c5fb7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 618b67254185b3d45a0b83c24888fdb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1157028143247034, guid: 5286e490afadac545ae3a1595b1e96e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59670ab48f6b7d64498cf971a315357e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 498a501a101518840854a21528d03eaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 775248a8677100949a75b697d10dbb5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e61fe1cbdce737408d0c755ca4fc4b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8118659105457703798, guid: 5d1b0f53facb86747a21079050aff993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7285725a7e73eb841987137dc81a45a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2e716c43576f71b4aa87e6cb4ebeaeab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15f2e5e8167f2c548abfad04cde9ce3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4cc693c40a09f35409955c02e80640fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 62ef2651489b52541b4c69d5088bcec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c22687df48f4573ae3212f91df3e52b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 025c937152de6734e8ab547d5e51fec3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 998056c187e4e7d4ba524a734d52a9bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 00453d6b2594c7f42972a69fe1ed584c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2149014331514197646, guid: 1f36111d738fd354988ea38f37ca709e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f97780a5b4f3ed64ca0fe117ef736a11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8248180161467305646, guid: a7e6c1e6a88632048bb6a68631489197, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 318d9fe072024f543a6d864a7e5d560c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8368719321286842232, guid: 57bf2a0c77ab8934ebf442761b07d011, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f144ec80294397643807bab21efac2e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1046453777464574, guid: 1aad01ae01d836647b215e40f1f4c1a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1f48d7877435ff459de07b08955ed80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5d3b25d2b4cb601438af31fed482d243, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7d6118628aa4534590ae92ce7136c76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80f7e8706a40ef34e83c7af1ac22a4b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1206316365390515120, guid: 810829297705d2f46919ced96273f2eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e932a3d6c0d85b49a79b403ad1b3ba1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: f237391e0939a2b4884501d29e23870a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d26268f06be44149b28c4e4f0688526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60c2c2a15bf690a479e7b66bcacc6c9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc914100faa760e40aa03b5456836ea0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2a0655842a345e3a08c94b09a7483f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a024bd1ee5e85b64f9615f56b1d35d83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95a8c843055820a419991de23abc1821, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1477887343422497143, guid: f89a32639a4f4ff4f99fe28e75af88d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4daa17b9ba2a36f45a9e2e7e67eb65c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8fc7cd175d567524383090dd92a7b268, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1269754475505960, guid: 186ecc7a1f977cc4fab5658c00fa3c4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ef874df7dcebc77479cbf4c55e2dc666, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f7a335bb84e18b46b5d6bec33cbd483, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 04685d8692d1d164fa20c55fccc96b20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7b3d7e2d00d14f42849af39cca69e62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 3cb6233fcd040424eba6df2bc1fba585, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2a968aa3406ef9441a14e5e68e2f7bab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: af0d52c7af140fa40b7374927a008217, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5dcac64307bce4044a8ae4dd87848fca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3e796cf5eecb0f43a4e51b096fb1cd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39c547ee12a34d049976e3342fdf478d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a92b30a91f40fc8488823202f82d3024, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 9d4df06c56feab34793c3a50c2c58f35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 548862798479234164, guid: d787428d69841564d8e59f6858884468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 204e24b3132c6754abe847f62aa2807b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3830801503532763657, guid: c8d6ff8da70fce64cb04d008fce7982e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7cde262c160ff334195be1001e02503f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3a04c43e077aaf48988026ef50317d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4571895601050599619, guid: 2fa6be46c81c7fe459c9b54658d64e80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f4595e7c5eb2fe479240d98cc2e13c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc247dc0d4495fb45952dc844f38c635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0be78bf978781af409a4d472d84b88af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e93978b6932b55741a9910a5a634bfe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5afd7434395c16a4f9cf40231019eb60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c35ea7790633f4b42b65c151bdbbf68d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02e84d89ba294914aabfdb8fc499b5aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8010174082899857812, guid: 3318a0dcc90627d4394e56a36f632ee6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5a2c4ede3a972e46b11c62b98975f9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b256a9e2072ca144f99e7911fe850e1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1fb79ada319137d42aaacf3c6e6a1c59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1969e905fb567c743afbcb1af60feb03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34a86b9b86a3758458aebcdc6b62ad9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 444bdd942bb77af4e8ab0ae6d0cc7bd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 069538807a1d8644382ba547f6bcac85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08ad70be6d3a77f419446798ec6f048a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfe610aa65730394298159382447706b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4462442542337327035, guid: d54a7223e9b4ca94fa75d1c0ee5298f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99993d0291aab5245ab5864998818bc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1408a90522462ea49a82621150367219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b756d4cb7e4b2a4d86b224053bc2ab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4173481d788a86b428367628bc9ebb68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb99ef5c31c25444bbc6b2a705d48b9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5de143d1025d03d4aa88eaf569b6f9b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6231431543532329863, guid: d7a6ae1a8e38f734aaf7062a393e2116, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 82188904581423c4a9ed3fbf3286ccdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0e1e119a15a66d40aac2e9db6b3d3e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56a90616253cab147b1bd48e59849316, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e4b3197345ef47c458a394eb7af96edd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9036b1d998ed6b246ad110cedd7b5b9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18493500e38e3d346a826d534b4f6b5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6969894513624384786, guid: 0451ad284e5c5a040908d2892a376e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11249726188f3df488bb0cb414ac1984, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1994015782226202, guid: dc9954dcaaaee02409e17bacb3dcc453, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5840192250462180592, guid: a42944daf64d0064f81f1c52ecac6b9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51391d1d37633f44dad6e2fa182ff07c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4adc6c038a6a47448bad89825475760f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bb174f69c9851a48b09bf7d8180c39e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5486159935082673203, guid: d2ed4cbfb345f6641a72152b7299dd09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d22467ff1da16c0409feea3eb7c5e6cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a9d9442235c2ce4896f2b8d009e3d81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 467951067566595012, guid: 4d77b47f753caf24493215b264f25ad6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48062ffb73b309947928e7030308023a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 63716dea016874d4abebac79a537cdf4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70c9529d91fe35349bd48d06513fb028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b4d9e5e3b2b8aa44aa61579bc4912e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2ce3f91039f70d4f9010caafe9c5c28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 458dae0d6cacd12409740fdbcdee6c8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 84fe9b72294b01143b4b3bd97a7d2171, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7505405407620046189, guid: 1db837317377f8c419ae2b7030f74de0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58d53420af384224ea4cfee8973d18cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 455995b8866658b42b3da7b1cab18535, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e138359d76a165842a2d68b01cb86413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c62c9abbdf3b504aa9ccc6f8d552c4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c9405cbf9057bbe4b80c464ce875c128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5234170611843666759, guid: 3971ea69cf9cdcc499cebb7acffbf870, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1553163231892768, guid: 0fd5be61d8c00de419d45d6bf745a69c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 305f277e1529222439b495a441de2f0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e32a8e6f31df27a4ea7ef085e4a65a7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: e29a262f7b6f11648b4e717ed681c6e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9ed48123a283b31478e1dd6a6379c643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: faff3c7e646bbbe4fb407521f496cea9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ce4021a0c7dc183488fb18d22759bd24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80446019ef4009c42bda5cd4f8b1e6d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1187590036259114, guid: e1154cf6ac27b2f45b4ae35582e7e363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5fa454ade829484fa8c258f2f587ca3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e477f72c287cdf74dbc04c5fbb7056e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db46a8680c5112d4dae5cec6f1991280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61fcbd89875605a45ab374a2ced115ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8894262792736340803, guid: a467159af0116cd4c9a543b9f91f0897, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a3112f59eb663c44b248169f6bfd2d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3de6347da794fe448595d9f654d39c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79950a47400730e449911a5736c89c3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 9c500b92d5ac92642899f31a2d75f3c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 084a72aa105a68b42beee84c84b3223a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1929509155789183683, guid: a9d983cf7a1f3c3468e11873259f229d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61f2cbf55a38a6a45bcd29070c25a9aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e97ee4850b0edf543bb5869716886f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 894242f4a6f9b5f41ba28c70c075ad92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1143931805411576, guid: f71e980e020ab924ebed9a227a648ec8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d300badf014d91b4eb9b33b0e549ccc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c24ce3beef4e9e646a11e19a8435b18f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ac70e7ced6d23946ac37f602b2bc573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8acba457351874d469c7a7d0421a33f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7942ee6792635ae4ebc745261816695d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 948a49581ed4b44458f9ad9453cc7e2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9621705544269c14fbf749f29a8bb018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1019362320417226, guid: 9f21020355643c74c88002634abcdabd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8334ee3d179a694ea61de1a245f6582, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 672d5ffc5b761df48b0b4e6b9fa885ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed19e3faa50b9b74487e93b021689d85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8838930bee0ace84f99f649b4576cd92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: eb0e3edce29709d4cae132090b94eb1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b1870a7a10742e44a2115b660dd7ff8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f3995a001cbf9946937571f3e6b6d3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e7f14a37af166e45a02b42145ca9f2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4ace2cb9344d8ac4d92e9e0a3e189e68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2593720106078060075, guid: 9993bc2b3d2930e4798a358042cd16c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11f14a854a077c34681c56c8a74edc74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8994d78ff8b74a144af9cc63d894579a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b79b2fbc09c73724cbc7af6e111343d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8038d383ab7101345aea3746296abd9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5127553a1fd3f84baf6e20179f333d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 639a61a9197f03543b9ed04b1bfebcf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 918103628045538815, guid: 45d8fb04f5878194a80e616bc36ba5a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8790522339504496268, guid: 27ecdb7e65f6dd64194f49d16636a2b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 378bd23b2048ac94d8e5b5626ac71a21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b727e5ae011ee94488e02afa88562a2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ab9ccf8716b8e642ac2eebe4d8f3134, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
